BASE_URL=5000
MONGO_DB=mongodb://admin:addqdd@cluster0-shard-00-00.kwttw.mongodb.net:27017,cluster0-shard-00-01.kwttw.mongodb.net:27017,cluster0-shard-00-02.kwttw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-p2jz4t-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=asdfjo[a778446823rfad!f3*)skd